# ContextMenuManager

./: .editorconfig  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  ContextMenuManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  README.zh-CN.md  app.manifest
.github/workflows/: release.yml
Core/: AdminHelper.cs  AppConfig.cs  DesktopIni.cs  ExternalProgram.cs  GuidEx.cs  GuidInfo.cs  IniReader.cs  IniWriter.cs  ObjectPath.cs  ObservableObject.cs  RegTrustedInstaller.cs  RegistryAccessException.cs  RegistryEx.cs  RelayCommand.cs  ResourceString.cs  ShellLink.cs  ShellScenes.cs  StringExtension.cs  TrayIconManager.cs  WinOsVersion.cs  WinXHasher.cs
Localization/: AppStrings.cs  Loc.cs  TranslateConverter.cs
Models/: IMenuItem.cs  MenuItem.cs  ShellExItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Tests/Core.Tests/: Core.Tests.csproj  GuidExTests.cs  IniReaderTests.cs  RegistryExTests.cs  StringExtensionTests.cs
ViewModels/: AppSettingsViewModel.cs  DetailedEditViewModel.cs  DictionariesViewModel.cs  EnhanceMenusViewModel.cs  GuidBlockedViewModel.cs  MenuItemViewModel.cs  OpenWithViewModel.cs  SendToViewModel.cs  ShellListViewModel.cs  ShellNewViewModel.cs  WinXViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AppDialog.cs  AppSettingPage.xaml  AppSettingPage.xaml.cs  DetailedEditPage.xaml  DetailedEditPage.xaml.cs  DictionariesPage.xaml  DictionariesPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  EnhanceMenusPage.xaml  EnhanceMenusPage.xaml.cs  GuidBlockedPage.xaml  GuidBlockedPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  OpenWithPage.xaml  OpenWithPage.xaml.cs  SendToPage.xaml  SendToPage.xaml.cs  ShellListPage.xaml  ShellListPage.xaml.cs  ShellNewPage.xaml  ShellNewPage.xaml.cs  WinXPage.xaml  WinXPage.xaml.cs
docs/: building.md  localization.md  permissions.md  testing.md
installer/: ContextMenuManager.iss
